{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/auth/:path*",    "destination": "/api/auth.js" },
    { "source": "/api/chat/:path*",    "destination": "/api/chat.js" },
    { "source": "/api/payment/:path*", "destination": "/api/payment.js" },
    { "source": "/api/admin/:path*",   "destination": "/api/admin.js" },
    { "source": "/dashboard",          "destination": "/dashboard.html" },
    { "source": "/auth",               "destination": "/auth.html" },
    { "source": "/chat",               "destination": "/chat.html" },
    { "source": "/checkout",           "destination": "/checkout.html" },
    { "source": "/tools",              "destination": "/tools.html" },
    { "source": "/games",              "destination": "/games.html" },
    { "source": "/admin",              "destination": "/admin.html" },
    { "source": "/admin-login",        "destination": "/admin-login.html" }
  ]
}
